## MONGODB DATABASE CONFIGURATION
#spring.data.mongodb.uri=mongodb://localhost:27017/NewTestDBMongo
spring.data.mongodb.uri=mongodb+srv://felipeADA:felipe123@projecttwo.yranbjs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=PICloud

