##H2 DATABASE CONFIGURATION
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.url=jdbc:h2:file:./data/bd_ADA
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ada
#spring.datasource.password=ada
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

##MONGO DB CONFIGURATION
spring.data.mongodb.uri=mongodb+srv://felipeADA:Ada123@pispringboot.htgwev6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=newCloudDBFelipe
spring.main.allow-bean-definition-overriding=true
